# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCccI4ySRgdWmEntTmel2S3QMk_ZZqSb34
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=consultbook-41e46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=consultbook-41e46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=consultbook-41e46.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463737496906
NEXT_PUBLIC_FIREBASE_APP_ID=1:463737496906:web:a9c4d4df9c6604d8180db3

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfhmhqhai
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=consultbook
NEXT_PUBLIC_CLOUDINARY_API_KEY=134999754715935
NEXT_PUBLIC_CLOUDINARY_API_SECRET=23uPOWkZbGId9U7kooLB8LZPKy8

mongoDB_URI= mongoDB_URI